"*":
  "":
    diff:
      editor:
        tabLength: 4
  core:
    disabledPackages: [
      "language-go"
      "language-hyperlink"
      "language-java"
      "language-make"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-property-list"
      "language-python"
      "language-ruby"
      "language-ruby-on-rails"
      "language-toml"
      "about"
      "background-tips"
      "language-clojure"
      "language-csharp"
      "welcome"
    ]
    packagesWithKeymapsDisabled: [
      "emmet"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
  editor:
    fontFamily: "Yutapon coding Sl"
    fontSize: 16
    invisibles: {}
    scrollPastEnd: true
    softWrap: true
    tabLength: 4
  "exception-reporting":
    userId: "4f0a9785-774f-4d86-82cd-f13955941e79"
  "goto-definition":
    performanceMode: true
  "line-ending-selector":
    defaultLineEnding: "LF"
  "linter-php":
    executablePath: "D:\\tool\\php-7.0.8-Win32-VC14-x86\\php"
  "linter-phpmd":
    rulesOrConfigFile: [
      "codesize"
      "controversial"
      "design"
      "unusedcode"
    ]
  "magical-selection":
    goDark: true
  source:
    css:
      stylus:
        editor:
          tabLength: 2
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
".jade.riot.source":
  editor:
    tabLength: 2
